*PPD-Adobe: "4.3"
*%
*%
*% CUPS-LAOS>PPD
*% 
*% Printer definition for CUPS-LAOS Open Source laser cutter
*%
*%   Based on Sample Postscript driver PPD file for the Common UNIX Printing
*%   System (CUPS). Page setting parts copied from Adobe distiller PPD file (to be removed)
*%
*%   Michael Goffioul <goffioul@emic.ucl.ac.be>
*%
*%   Changes to the original file by Volker Behr, Martin-Eric Racine, 
*%   Nickolay Kondrashov and other contributors:
*%   added IEEE-1284 device id     - 2008-03-24
*%   added custom page size        - 2006-05-18
*%   replaced page descriptions    - 2006-05-18
*%   InputSlot constraints removed - 2006-05-11
*%   maxed out imageable regions   - 2006-05-11
*%   added pstitleiconv filter     - 2006-05-11
*%   added ledger paper size       - 2006-01-29
*%   match Adobe specifications    - 2005-12-23
*%   additional paper formats      - 2005-02-03 and 2005-02-07
*%   made A4 default paper size    - 2005-02-03
*%   Color enabled                 - 2003-12-02
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"CUPS-LAOS.PPD"
*Manufacturer:	"Generic"
*Product:	"(CUPS v1.1)"
*ModelName:     "Generic CUPS-LAOS Printer"
*ShortNickName: "Generic CUPS-LAOS Printer"
*NickName:      "Generic CUPS-LAOS Printer"
*1284DeviceID:  "MFG:Generic;MDL:CUPS-LAOS Printer;DES:Generic CUPS-LAOS Printer;CLS:PRINTER;CMD:POSTSCRIPT;"
*% cupsFilter:    "application/vnd.cups-postscript 0 pstitleiconv"
*PSVersion:	"(2017.000) 0"
*LanguageLevel:	"2"
*ColorDevice:	True
*DefaultColorSpace: RGB
*FileSystem:	False
*Throughput:	"8"
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42

*OpenGroup: General/Laser Settings

*OpenUI *Material/Material selection: PickOne
*OrderDependency: 100 AnySetup *Material
*DefaultMaterial: None
*Material Acrylic3mm/Acrylic 3mm: "<</HWResolution[150 150]>>setpagedevice"
*Material BerkTriplex5mm/Berk Triplex 5mm: ""
*Material None/Use manual settings: ""
*CloseUI: *Material

*UIConstraints: *Material *LaserCuttingSpeed 
*UIConstraints: *LaserCuttingSpeed *Material
*UIConstraints: *Material *LaserCuttingPower
*UIConstraints: *LaserCuttingPower *Material 
*UIConstraints: *Material *LaserEngravingSpeed 
*UIConstraints: *LaserEngravingSpeed *Material
*UIConstraints: *Material *LaserEngravingPower
*UIConstraints: *LaserEngravingPower *Material 
*UIConstraints: *Material *LaserEngravingPPI
*UIConstraints: *LaserEngravingPPI *Material

*OpenUI *LaserCuttingSpeed/Cutting Speed: PickOne
*OrderDependency: 100 AnySetup *LaserCuttingSpeed
*DefaultLaserCuttingSpeed: None
*LaserCuttingSpeed None/Default: "%%%LaosInclude: ; no power "
*LaserCuttingSpeed 0.1/0.1 %: "%%%LaosInclude: ; 7 8 7 5 2 "
*LaserCuttingSpeed 0.2/0.2 %: ""
*LaserCuttingSpeed 0.5/0.5 %: ""
*LaserCuttingSpeed 1/1 %: ""
*LaserCuttingSpeed 1.5/1.5 %: ""
*LaserCuttingSpeed 1/1 %: ""
*LaserCuttingSpeed 2/2 %: ""
*LaserCuttingSpeed 3/3 %: ""
*LaserCuttingSpeed 4/4 %: ""
*LaserCuttingSpeed 5/5 %: ""
*LaserCuttingSpeed 6/6 %: ""
*LaserCuttingSpeed 7/7 %: ""
*LaserCuttingSpeed 8/8 %: ""
*LaserCuttingSpeed 9/9 %: ""
*LaserCuttingSpeed 10/10 %: ""
*LaserCuttingSpeed 20/20 %: ""
*LaserCuttingSpeed 30/30 %: ""
*LaserCuttingSpeed 40/40 %: ""
*LaserCuttingSpeed 50/50 %: ""
*LaserCuttingSpeed 60/60 %: ""
*LaserCuttingSpeed 70/70 %: ""
*LaserCuttingSpeed 80/80 %: ""
*LaserCuttingSpeed 90/90 %: ""
*LaserCuttingSpeed 100/100 %: ""
*CloseUI: *LaserCuttingSpeed

*OpenUI *LaserCuttingPower/Cutting Power: PickOne
*OrderDependency: 100 AnySetup *LaserCuttingPower
*DefaultLaserCuttingPower: None
*LaserCuttingPower None/Default: ""
*LaserCuttingPower 10/10 %: ""
*LaserCuttingPower 20/20 %: ""
*LaserCuttingPower 30/30 %: ""
*LaserCuttingPower 40/40 %: ""
*LaserCuttingPower 50/50 %: ""
*LaserCuttingPower 60/60 %: ""
*LaserCuttingPower 70/70 %: ""
*LaserCuttingPower 80/80 %: ""
*LaserCuttingPower 90/90 %: ""
*LaserCuttingPower 100/100 %: ""
*CloseUI: *LaserCuttingPower

*OpenUI *LaserEngravingSpeed/Engraving Speed: PickOne
*OrderDependency: 100 AnySetup *LaserEngravingSpeed
*DefaultLaserEngravingSpeed: None
*LaserEngravingSpeed None/Default: ""
*LaserEngravingSpeed 0.1/0.1 %: ""
*LaserEngravingSpeed 0.2/0.2 %: ""
*LaserEngravingSpeed 0.5/0.5 %: ""
*LaserEngravingSpeed 1/1 %: ""
*LaserEngravingSpeed 1.5/1.5 %: ""
*LaserEngravingSpeed 1/1 %: ""
*LaserEngravingSpeed 2/2 %: ""
*LaserEngravingSpeed 3/3 %: ""
*LaserEngravingSpeed 4/4 %: ""
*LaserEngravingSpeed 5/5 %: ""
*LaserEngravingSpeed 6/6 %: ""
*LaserEngravingSpeed 7/7 %: ""
*LaserEngravingSpeed 8/8 %: ""
*LaserEngravingSpeed 9/9 %: ""
*LaserEngravingSpeed 10/10 %: ""
*LaserEngravingSpeed 20/20 %: ""
*LaserEngravingSpeed 30/30 %: ""
*LaserEngravingSpeed 40/40 %: ""
*LaserEngravingSpeed 50/50 %: ""
*LaserEngravingSpeed 60/60 %: ""
*LaserEngravingSpeed 70/70 %: ""
*LaserEngravingSpeed 80/80 %: ""
*LaserEngravingSpeed 90/90 %: ""
*LaserEngravingSpeed 100/100 %: ""
*CloseUI: *LaserEngravingSpeed

*OpenUI *LaserEngravingPower/Engraving Power: PickOne
*OrderDependency: 100 AnySetup *LaserEngravingPower
*DefaultLaserEngravingPower: None
*LaserEngravingPower None/Default: ""
*LaserEngravingPower 10/10 %: ""
*LaserEngravingPower 20/20 %: ""
*LaserEngravingPower 30/30 %: ""
*LaserEngravingPower 40/40 %: ""
*LaserEngravingPower 50/50 %: ""
*LaserEngravingPower 60/60 %: ""
*LaserEngravingPower 70/70 %: ""
*LaserEngravingPower 80/80 %: ""
*LaserEngravingPower 90/90 %: ""
*LaserEngravingPower 100/100 %: ""
*CloseUI: *LaserEngravingPower

*OpenUI *LaserEngravingPPI/Engraving PPI: PickOne
*OrderDependency: 100 AnySetup *LaserEngravingPPI
*DefaultLaserEngravingPPI: None
*LaserEngravingPPI None/Default: ""
*LaserEngravingPPI 150/150 PPI: ""
*LaserEngravingPPI 300/300 PPI: ""
*LaserEngravingPPI 600/600 PPI: ""
*LaserEngravingPPI 1200/1200 PPI: ""
*LaserEngravingPPI 2400/2400 PPI: ""
*LaserEngravingPPI 5000/5000 PPI: ""
*CloseUI: *LaserEngravingPPI

*OpenUI *LaserEngravingMode/Engraving Mode: PickOne
*OrderDependency: 100 AnySetup *LaserEngravingMode
*LaserEngravingMode: None
*LaserEngravingMode None/Default: ""
*LaserEngravingMode BW/Threshold: ""
*LaserEngravingMode Dither/Dither: ""
*LaserEngravingMode Grayscale/Grayscale: ""
*CloseUI: *LaserEngravingMode

*OpenUI *LaserEngravingInvert/Invert Bitmaps: Boolean
*OrderDependency: 100 AnySetup *LaserEngravingInvert
*LaserEngravingInvert: None
*LaserEngravingInvert True: ""
*LaserEngravingInvert False: ""
*CloseUI: *LaserEngravingInvert

*CloseGroup: General

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 50 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "
  2 dict dup /PageSize [612 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Legal: "
  2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Executive: "
  2 dict dup /PageSize [522 756] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Ledger: "
  2 dict dup /PageSize [1224 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Tabloid/11 x 17: "
  2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize Screen: "
  2 dict dup /PageSize [468 373] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A3: "
  2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A4: "
  2 dict dup /PageSize [595 842] put dup /ImagingBBox null put
setpagedevice"
*End
*?PageSize: " 
 save 
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   8 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [1224 792] (Ledger) put
   dup [792 1224] (Tabloid) put
   dup [468 373] (Screen) put
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
  { exch aload pop 4 index sub abs 5 le exch 
    5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
   } bind forall 
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "
  2 dict dup /PageSize [612 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Legal: "
  2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Executive: "
  2 dict dup /PageSize [522 756] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Ledger: "
  2 dict dup /PageSize [1224 792] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Tabloid/11 x 17: "
  2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion Screen: "
  2 dict dup /PageSize [468 373] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A3: "
  2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A4: "
  2 dict dup /PageSize [595 842] put dup /ImagingBBox null put
setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4

*ImageableArea Letter: "0.0 0.0 612.0 792.0"
*ImageableArea Legal: "0.0 0.0 612.0 1008.0"
*ImageableArea Executive: "0.0 0.0 522.0 756.0"
*ImageableArea Ledger: "0.0 0.0 1224.0 792.0"
*ImageableArea Tabloid/11 x 17: "0.0 0.0 792.0 1224.0"
*ImageableArea Screen: "0.0 0.0 468.0 373.0"
*ImageableArea A3: "0.0 0.0 842.0 1191.0"
*ImageableArea A4: "0.0 0.0 595.0 842.0"
*?ImageableArea: "
save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension Ledger: "1224 792"
*PaperDimension Tabloid/11 x 17: "792 1224"
*PaperDimension Screen: "468 373"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"

*% Custom Page Sizes - 1point to 200inches for 4.0
*CustomPageSize True: "
   4 dict begin
   3 1 roll
   2 array astore /PageOffset exch def
   2 mod 0 eq {exch} if
   2 array astore /PageSize exch def
   /ImagingBBox null def
   currentdict end setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 1 14400
*ParamCustomPageSize Height: 2 points 1 14400
*ParamCustomPageSize WidthOffset: 3 points 0 14400
*ParamCustomPageSize HeightOffset: 4 points 0 14400
*ParamCustomPageSize Orientation: 5 int 0 3
*MaxMediaWidth: "14400"
*MaxMediaHeight: "14400"
*CenterRegistered: False
*LeadingEdge Forced: ""
*DefaultLeadingEdge: Forced

*RequiresPageRegion All: True




*%
*% End of "$Id: postscript.ppd,v 1.1.1.1 2000/08/24 19:23:13 goffioul Exp $".
*%
